import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        double X1 = Double.parseDouble(scanner.nextLine());
        double Y1 = Double.parseDouble(scanner.nextLine());
        double X2 = Double.parseDouble(scanner.nextLine());
        double Y2 = Double.parseDouble(scanner.nextLine());
        double X3 = Double.parseDouble(scanner.nextLine());
        double Y3 = Double.parseDouble(scanner.nextLine());
        double X4 = Double.parseDouble(scanner.nextLine());
        double Y4 = Double.parseDouble(scanner.nextLine());

        printLongerLine(X1,Y1,X2,Y2,X3,Y3,X4,Y4);


    }

     static void printLongerLine(double x1, double y1, double x2, double y2,
                                 double x3, double y3, double x4, double y4) {
        double firstLineLenght = Math.sqrt(Math.pow((x2-x1),2) + Math.pow((y2-y1),2));
        double secondLineLenght = Math.sqrt(Math.pow((x4-x3),2) + Math.pow((y4-y3),2));

        if(firstLineLenght>secondLineLenght){
            biggerFirstLine(x1,y1,x2,y2);
        } else {
            biggerSecondLine(x3,y3,x4,y4);
        }
     }

     static void biggerSecondLine(double x3, double y3, double x4, double y4) {
         DecimalFormat df = new DecimalFormat("0.###########");
         double biggerOfX3AndY3 =Math.sqrt((x3*x3)+ (y3*y3));
         double biggerOfX4AndY4 = Math.sqrt((x4*x4)+ (y4*y4));
         if(biggerOfX3AndY3>biggerOfX4AndY4){
             System.out.printf("(%s, %s)(%s, %s)",df.format(x4),df.format(y4),df.format(x3),df.format(y3));
         } else {
             System.out.printf("(%s, %s)(%s, %s)",df.format(x3),df.format(y3),df.format(x4),df.format(y4));
         }
    }

    static void biggerFirstLine(double x1, double y1, double x2, double y2) {
         DecimalFormat df = new DecimalFormat("0.###########");
         double biggerOfX1AndY1 =Math.sqrt((x1*x1)+ (y1*y1));
         double biggerOfX2AndY2 = Math.sqrt((x2*x2)+ (y2*y2));
         if(biggerOfX1AndY1>biggerOfX2AndY2){
             System.out.printf("(%s, %s)(%s, %s)",df.format(x2),df.format(y2),df.format(x1),df.format(y1));
         } else {
             System.out.printf("(%s, %s)(%s, %s)",df.format(x1),df.format(y1),df.format(x2),df.format(y2));
         }

    }
}